


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > StringUtil</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">exam</a>
</div>

<h1>Coverage Summary for Class: StringUtil (exam)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StringUtil</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    57.1%
  </span>
  <span class="absValue">
    (4/7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package exam;
&nbsp;
<b class="fc">&nbsp;public class StringUtil {</b>
&nbsp;
&nbsp;    public String sayHello(String lang) {
<b class="fc">&nbsp;        if (lang == null) {</b>
<b class="nc">&nbsp;            throw new NullPointerException(&quot;chuoi null&quot;);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        switch (lang) {</b>
&nbsp;            case &quot;vi&quot;:
<b class="fc">&nbsp;                return &quot;xin chao&quot;;</b>
&nbsp;            case &quot;en&quot;:
<b class="nc">&nbsp;                return &quot;hellos&quot;;</b>
&nbsp;            default:
<b class="nc">&nbsp;                return &quot;chao xin&quot;;</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-01-25 18:18</div>
</div>
</body>
</html>
