


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > StringUtilTest</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">exam</a>
</div>

<h1>Coverage Summary for Class: StringUtilTest (exam)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StringUtilTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package exam;
&nbsp;
&nbsp;import org.junit.Assert;
&nbsp;import org.junit.Test;
&nbsp;
<b class="fc">&nbsp;public class StringUtilTest {</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testVietNam() {
<b class="fc">&nbsp;        StringUtil stringUtil = new StringUtil();</b>
&nbsp;
<b class="fc">&nbsp;        String result = stringUtil.sayHello(&quot;vi&quot;);</b>
&nbsp;
<b class="fc">&nbsp;        Assert.assertFalse(1 &gt; 1);</b>
&nbsp;
<b class="fc">&nbsp;        Assert.assertEquals(&quot;xin chao&quot;, result);</b>
&nbsp;    }
&nbsp;
&nbsp;//    @Test
&nbsp;//    public void testEn() {
&nbsp;//        StringUtil stringUtil = new StringUtil();
&nbsp;//
&nbsp;//        String result = stringUtil.sayHello(&quot;en&quot;);
&nbsp;//
&nbsp;//        Assert.assertEquals(&quot;loi&quot;, &quot;hello&quot;, result);
&nbsp;//    }
&nbsp;//
&nbsp;//    @Test
&nbsp;//    public void testDefault() {
&nbsp;//        StringUtil stringUtil = new StringUtil();
&nbsp;//
&nbsp;//        String result = stringUtil.sayHello(&quot;&quot;);
&nbsp;//
&nbsp;//        Assert.assertEquals(&quot;loi&quot;, &quot;chao xin&quot;, result);
&nbsp;//    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-01-25 18:18</div>
</div>
</body>
</html>
